<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color:rgb(38, 139, 139) ;
}
li {
    float: left;
}
li>a{
    margin: 0;
  padding: 20px 10px; 
  text-align: center;
  text-decoration: none;
  display: block;
  color: white;
}
li a:hover{
    background-color: blue;
}
form{
    margin: 10px;
}
.fieldset1{
    margin: 0;
    padding: 0 0 250px 0;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 2px;
}
.row{
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color:rgb(3, 51, 51) ;
}
.row h1{
    margin-left: 10px;
    float: left;
    color: white;
}
.row>li{
    float: right;
    text-align: center;
}
a[href="##"]{
    margin: 0;
    padding: 30px 13px;
    text-align: center;
    text-decoration: none;
    display: block;
    color: white;
}
a[href="##"]:hover{
    background-color: rgb(15, 17, 17);
}
.form{
display: inline-block;
text-align: left;
}
.fieldset2{
width: 300px;
height: 130px;
margin-top: 100px;
margin-left: 15cm;
border: solid 1px;
}
h1{
    text-align: center;
    color: rgb(20, 20, 41);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
input{
    outline: none;
    padding: 10px;
    background-color: white;
    border: 0px solid rgba(0, 0, 0, 0.8);
    margin-left: 30px;
    border-radius: 5px;
    height: 15px;
}
</style>
<body>
    <div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
    </div>
    <div>
        <form>
            <fieldset class="fielset1">
                <div>
                    <ul class="row">
                        <h1>START BOOTSTRAP</h1>
                        <li>
                            <a href="##">PORTFOLIO</a>
                        </li>
                        <li>
                            <a href="##">ABOUT</a>
                        </li>
                        <li>
                            <a href="##">CONTACT</a>
                        </li>
                    </ul>
                    <div>
                        <form action="action">
                            <fieldset class="fielset2">
                                <h1> CONTACT ME</h1>
                                <input placeholder="Name"><br><br>
                                <input placeholder="Email Address"><br><br>
                                <input placeholder="Message"><br><br>
                            </fieldset>      
                        </form>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html> 