<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#header {
			padding: 40px;
			text-align: center;
			color: white;
			background: #666666;
			font-weight: bold;
			font-size: 50px;
		}
		#footer {
			padding: 40px;
			text-align: center;
			color: white;
			background: #777777;
			font-weight: bold;
			font-size: 30px;
		}
		#container .conten1 {
			background: gray;
			width: 30%;
			padding-top: 25px;
			padding: 10px;
		}
		#container .conten1 ul li {
			list-style : none;
		}
		#container .conten2 {
			background: #cccccc;
			width: 70%;
			padding-top: 20px;
		}
		#container .conten2 {
			padding-left: 20px;
		}
		#container {
			display: flex;
		}
		.conten1 ul li{
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="header"> Cities </div>
	<div id="container">
		<div class="conten1">
			<ul>
				<li>
					<a href="https://www.youtube.com" target="_blank"> London </a>
				</li>
				<li>
					<a href="https://www.facebook.com" target="_blank"> Paris </a>
				</li>
				<li>
					<a href="https://www.chatwork.com" target="_blank"> Ha Noi </a>
				</li>
			</ul>
		</div>
		<div class="conten2">
			<h1> London </h1>
			<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut porro amet laborum accusantium corrupti, modi nihil rerum nam optio voluptatibus.</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, quidem possimus porro impedit doloribus inventore animi soluta facilis accusamus natus voluptas sint hic eos architecto. </p>
		</div>
	</div>
	<div id="footer"> Footer </div>
	
</body>
</html>