<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		#header {
			padding: 30px 0px;
			background-color: #cccc;
			width: 100%;
		}
		.col-left {
			width: 30%;
			padding: 5px;
			float: left;
			margin-left: 30px;
		}
		.col-mid {
			width: 30%;
			padding: 5px;
			float: left;
			border-left: solid 2px black;
		}
		.col-right {
			width: 30%;
			padding: 5px;
			float: right;
			border-left: solid 2px black;
			margin-right: 80px;
		}

		#header h3 {
			margin: 30px;
		}
		div {
			float: left;
			padding: 20px;
		}
		.conten1 ul li  {
			list-style: none;
		}
		.conten2 ul li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.conten1 {
			padding: 10px 30px;
		}
		.conten1 ul li {
			padding: 10px;
			margin-left: -50px;
		}
		.conten2 {
			padding: 10px 30px;
		}
		.conten2 ul li {
			padding: 10px;
		}
		.conten2 h3 {
			margin-left: 50px;
		}
		.conten3 {
			padding: 10px 30px;
			margin-left: 40px;
		}
		.conten4 {
			padding: 10px 50px;
			margin-left: 120px;
		}
		#container {
			background: #cccc;
			margin: 2px 0px;
			width: 100%;
		}
	</style>
</head>
<body>
	
	<div id="header">
		<h3> HỆ THỐNG CỬA HÀNG</h3>
		<div class="col-left">
			<strong> Biz Hà Đông (Metro Hà Đông) </strong>
			<p> Tầng 3 - TTTM MeLinh Hà Đông, Số 1 Hà Cầu - Hà Đông - <br>  Hà Nội </p>
			<p> TEL: 024 2202 6789 </p>
			<p>	OPEN: 9h:00 - 21:30 </p>
		</div>
		<div class="col-mid">
			<strong> Biz Long Biên (Big C Long Biên) </strong>
			<p> Tầng 2 - TTTM Savico Long Biên, Số 7-9 đường Nguyễn <br> Văn Linh - Long Biên - Hà Nội </p>
			<p> TEL: 024 6291 3000 </p>
			<p>	OPEN: 9h:00 - 22:00 </p>
		</div>
		<div class="col-right">
			<strong> Biz Mỹ Đình (Big C Mỹ Đình) </strong>
			<p> Tầng 3 - TTTM The Garden, Đường Mễ Trì - Mỹ Đình - <br> Hà Nội (BIG C Mễ Trì) </p>
			<p> TEL: 024 2245 3555 </p>
			<p>	OPEN: 9h:00 - 22:00 </p>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="container">
		<div class="conten1">
			<h3> THÔNG TIN </h3>
			<ul>
				<li> <a href="link1" target="_blank"> Giới Thiệu </a> </li>
				<li> <a href="link1" target="_blank"> Sản phẩm </a> </li>
				<li> <a href="link1" target="_blank"> Tin tức </a> </li>
				<li> <a href="link1" target="_blank"> Tuyển dụng </a> </li>
				<li> <a href="link1" target="_blank"> Liên hệ </a> </li>
			</ul>
		</div>
		<div class="conten2">
			 <h3> CHÍNH SÁCH </h3>
			<ul>
				<li> <a href="link1" target="_blank"> Mua hàng online </a> </li>
				<li> <a href="link1" target="_blank"> Hướng dẫn thanh toán </a> </li>
				<li> <a href="link1" target="_blank"> Chính sách bảo hành </a> </li>
				<li> <a href="link1" target="_blank"> Hình thức vận chuyển </a> </li>
				<li> <a href="link1" target="_blank"> Hỏi đáp nhanh </a> </li>
			</ul>
		</div>
		<div class="conten3">
			<h3> TỔNG ĐÀI BÁN HÀNG </h3>
			<i class="fas fa-phone-alt" style="font-size: 20px"> <span style="color: red;width: 40px; font-size: 30px;"> 0933 896 686</span></i>
			<h3> CÁC BỘ PHẬN KHÁC </h3> <br><br>
			<i class="fas fa-phone-alt" style="font-size: 15px"> 093 398 6686 | Hotline 24/7 </i> <br>
			<i class="fas fa-phone-alt" style="font-size: 15px"> 091 230 5775 | Sửa chữa & Bảo hành </i>
			<br><br>
			<span style="color:red; font-size: 20px;"> <b> BÁN HÀNG ONLINE </b></span>
		</div>
		<div class="conten4">
			<h2> KẾT NỐI VỚI CHÚNG TÔI </h2>
			<i class="fab fa-facebook-square" style="color: blue; font-size: 30px;"></i>
			<i class="fab fa-twitter-square" style="color: blue; font-size: 30px;"></i>
			<i class="fab fa-pinterest-square" style="color: red; font-size: 30px;"></i>
			<i class="fab fa-google-plus-square" style="color: red; font-size: 30px;"></i>
			<i class="fab fa-youtube" style="color: red; font-size: 30px;"></i>
			<br>
			<img src=" https://bizweb.dktcdn.net/100/139/088/themes/743117/assets/logo.png?1621569731677" alt="" width="250px"> <br>
			<img src="http://online.gov.vn/Content/EndUser/LogoCCDVSaleNoti/logoSaleNoti.png" alt="" width="130px">
			<img src="https://bizweb.dktcdn.net/100/139/088/themes/743117/assets/visa.png?1621569731677" alt="" width="30px" style="margin: 30px;">
			<img src="https://bizweb.dktcdn.net/100/139/088/themes/743117/assets/mastercard.png?1621569731677" alt="" width="30px" style="margin: 30px;">
		</div>
	</div>
</body>
</html>